{
  "name": "Escáner Total",
  "short_name": "Escáner Total",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008c3a",
  "theme_color": "#008c3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo-gobernacion-meta.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

